REACT_APP_API_KEY=AIzaSyBhaoCdtY6uP_iiie9TaQXZynvO4F3cZlM
REACT_APP_AUTH_DOMAIN=adigos-f4e11.firebaseapp.com
REACT_APP_PROJECT_ID=adigos-f4e11
REACT_APP_STORAGE_BUCKET=adigos-f4e11.appspot.com
REACT_APP_MESSAGING_SENDER_ID=730809344529
REACT_APP_APP_ID=1:730809344529:web:31e4cc2f6516169b0487b0
