REACT_APP_API_KEY=AIzaSyCkdpMf3u68qe_enqVFzgV3IMOPosCYJHo
REACT_APP_AUTH_DOMAIN=bored-ape-gaming-token.firebaseapp.com
REACT_APP_PROJECT_ID=bored-ape-gaming-token
REACT_APP_STORAGE_BUCKET=bored-ape-gaming-token.appspot.com
REACT_APP_MESSAGING_SENDER_ID=845630249049
REACT_APP_APP_ID=1:845630249049:web:8a9ed9bbfa0e0240407948
REACT_APP_MEASUREMENT_ID=G-DFBQF53KZS
